<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="images.js"></script>
    
 <script src="du.js"></script>
 <script src="ju.js"></script>
  <script src="gst.js"></script>
  <script src="cu.js"></script>
  <script src="ru.js"></script>
  
    <title>Multiple Posts Display</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#042545;
            margin:100px 0px 0px 0px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

    
        .container {
            max-width: 400px;
            margin:30px 20px;
            padding: 0px 20px 20px 20px;
            background-color:#393E46;
            color:white;
           
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: justify;
        }




        
      
        .head_design {

            position: fixed;
    top: 0;
    left: 0;
    width: 100%;
            margin:0px 0px 40px 0px;
    background-color:#161928;
 
    color:white;
    padding:9px 0;
    text-align: center;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} 


            .menu {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .menu-item {
        text-decoration: none;
        background-color:red;
        color: #6AFB92;
        color: black;
        border-radius:6%;
        padding:2px 5px;
        margin: 0 6px;
        font-weight: bold;
        font-size: 0.85em;
        transition: color 0.3s ease-in-out;
        
    }

    .menu-item:hover {
        color: #FFC300; /* Change the color on hover */
                }
                
                
                
                
                
       
.countdown {
  display: flex;
}

.countdown div {
  margin: 0 10px;
  padding: 5px;
  background-color: #333;
  color: #fff;
  color: tomato;
  font-size: 2em;
  border:solid tomato 2px;
  border-radius: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .countdown {
    flex-direction: column;
  }
}         
     
     
     
        
    </style>
</head>
<body>

    <div class="head_design" style="margin:0px;">
            <h1 style="padding:0px;margin:0px;">The Website</h1>
            <p style="color:#6AFB92; padding:1px 1px;margin:0px;font-size:small;font-style:italic;">𝕎𝕙𝕖𝕣𝕖 𝕥𝕙𝕖 𝕥𝕣𝕦𝕥𝕙 𝕚𝕤 𝕥𝕠𝕝𝕕</p>

<nav class="menu">
        <a href="../index.html" class="menu-item">Home</a>
        <a href="../WATCH/watch.html" class="menu-item">Watch</a>
        <a href="../TIMELINE/timeline.html" class="menu-item">Timeline</a>
        <a href="../CLASS/class.html" class="menu-item">Class</a>
</nav>
</div>
    
<div class="container">
    <h3 style="padding:0px 20px;text-align:center;"><b style="color: tomato;">GST</b> days remaining.............<br>
  
  Tik Tik Tik</h3>
  <p style="padding:0px 20px;text-align:center;color:white; background:navy;">Exam : 27th April 2024</p>
  <div class="countdown">
   
    <div id="days"></div>
    <div id="hours"></div>
    <div id="minutes"></div>
    <div id="seconds"></div>
  </div>


</div>




  <hr style="margin:30px 0px;">
  
  
  
  
  
  
<div class="container">
    <h3 style="padding:0px 20px;text-align:center;"><b style="color: tomato;">Janangir Nagar University</b> days remaining.............<br>
  
  Tik Tik Tik</h3>
  <p style="padding:0px 20px;text-align:center;color:white; background:navy;">Exam : 28th February 2024</p>
  <div class="countdown">
   
    <div id="daysju"></div>
    <div id="hoursju"></div>
    <div id="minutesju"></div>
    <div id="secondsju"></div>
  </div>


</div>

  <hr style="margin:30px 0px;">




<div class="container">
    <h3 style="padding:0px 20px;text-align:center;"><b style="color: tomato;">Dhaka University</b> days remaining.............<br>
  
  Tik Tik Tik</h3>
  <p style="padding:0px 20px;text-align:center;color:white; background:navy;">Exam : 1th March 2024</p>
  <div class="countdown">
   
    <div id="daysdu"></div>
    <div id="hoursdu"></div>
    <div id="minutesdu"></div>
    <div id="secondsdu"></div>
  </div>
</div>






  

  <hr style="margin:30px 0px;">




<div class="container">
    <h3 style="padding:0px 20px;text-align:center;"><b style="color: tomato;">Chittagong University</b> days remaining.............<br>
  
  Tik Tik Tik</h3>
  <p style="padding:0px 20px;text-align:center;color:white; background:navy;">Exam : 2th March 2024</p>
  <div class="countdown">
   
    <div id="dayscu"></div>
    <div id="hourscu"></div>
    <div id="minutescu"></div>
    <div id="secondscu"></div>
  </div>
</div>
  
  

      <hr style="margin:30px 0px;">




<div class="container">
    <h3 style="padding:0px 20px;text-align:center;"><b style="color: tomato;">Rajshahi University</b> days remaining.............<br>
  
  Tik Tik Tik</h3>
  <p style="padding:0px 20px;text-align:center;color:white; background:navy;">Exam : 5th March 2024</p>
  <div class="countdown">
   
    <div id="daysru"></div>
    <div id="hoursru"></div>
    <div id="minutesru"></div>
    <div id="secondsru"></div>
  </div>
</div>




    



</body>
  </html>
  
 -->



 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Rammetto+One&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Ojuju:wght@200..800&family=Rammetto+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Ojuju:wght@200..800&family=Rammetto+One&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<script src="../FRESH/vedio_links.js"></script>
<!--  <script src="../images.js"></script> -->
<!--       <link rel="stylesheet" href="../interface/vedios_design.css">   -->
    <script src="gst.js"></script>
    <link rel="stylesheet" href="../interface/styles.css">
    
    <title>Your Website</title>
    <style>
.countdown {
    color: #ececec;
    border: 1px #ececec solid;
    border-radius: 5px;
    padding: 8px;
    font-family: fantasy;
    display: inline-block;

}
        
    </style>
  
</head>
<body>
  
  
  <div class="head_design">
    
    <div>
            <i class="fas fa-user headicons" style="color:white;"></i>
    </div>
        
            <h3 style="color: white;border-radius:5px;">&nbsp;&nbsp;&nbsp;&nbsp;LinkLoop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <div>
            <i class="fas fa-bell headicons" style="color:white;"></i>
    </div>
    </div>
    
    
        
    <p style="color:#416D19; padding:1px 1px;margin:0px;font-size:small;font-style:italic;">All Bd Rank: 20th</p>
</div>





    <div class="container">
        <div class="sidebar" id="yourScrollableElement">
    
               
         <ul>
             <li><a href="../index.html"><i class="fas fa-rotate"></i></a></li>
            <li><a href="../CLASS/class.html"><i class="fas fa-chalkboard-teacher"></i></a></li>
            <li><a href="../WATCH/watch.html"><i class="fas fa-gas-pump"></i></a></li>
            <li><a href="../TIMELINE/timeline.html"><i class="fa fa-hourglass"></i></a></li>
            <li class="present"><a href="../FRESH/fresh.html" class="present"><i class="fas fa-play"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-font-awesome sizemenu"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-book"></i></a></li>
            <li><a href="#"><i class="fas fa-film"></i></a></li>
            <li><a href="#"><i class="fas fa-music"></i></a></li>
            <li><a href="#"><i class="fas fa-gamepad"></i></a></li>
            <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
            <li><a href="#"><i class="fas fa-calendar"></i></a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i></a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
         </ul>
            
    </div>
        
   <!--   <div class="main-content" id="posts-container"></div> -->
<!-- <div id="videos-container" class="posts-container main-content"></div> -->


        
  <h3 style="padding:0px 20px;text-align:center;"><b style="color: tomato;">GST</b> days remaining.............<br>
  
  Tik Tik Tik</h3>
  <p style="padding:0px 20px;text-align:center;color:white; background:navy;">Exam : 27th April 2024</p>
  <div class="countdown main-content" id="posts-container">
   
    <div id="days"></div>
    <div id="hours"></div>
    <div id="minutes"></div>
    <div id="seconds"></div>
  </div>


    
</div> 

    
    
    
    
    
    
    
    




        


    

    
    
    
  <!-- <script src="../interface/text_and_image_controller.js"></script>  -->
    


</body>
                           </html>
