<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Rammetto+One&display=swap" rel="stylesheet">


    <!-- design of post,text,vedio -->
    <link rel="stylesheet" href="#">


    <!-- additional particular js links -->
    <script src="#"></script>
    <title>Mattri</title>
    
    
    <style>
      
      .head_design {
           
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head_design h1 {
            margin: 0;
            padding: 0;
        }

        .head_design i {
            margin-right: 10px;
        }
        
        
        
        
        
        /* Hide the scrollbar while allowing scrolling */
#yourScrollableElement {
  overflow: auto;
  scrollbar-width:0px;
  
  -ms-overflow-style: none;  /* Internet Explorer 11 */
}

#yourScrollableElement::-webkit-scrollbar {
  width: 0px;  /* Adjust the width as needed */
  display: none;
}

    </style>
    
    
</head>
<body>
  
  
  <div class="head_design">
    
    <div>
            <i class="fas fa-user headicons"></i>
        </div>
        <h1>Matri</h1>
        <div>
            <i class="fas fa-bell headicons"></i>
        </div>
    </div>
    
    
        
    





    <div class="container">
        <div class="sidebar"id="yourScrollableElement">
            <!-- Your 15 menus with icons go here -->
            
            
            
            
            
         <ul>
           
               <li><a href="../index.html"><i class="fas fa-rotate"></i></a></li>
               
    <li><a href="../CLASS/class.html"><i class="fas fa-chalkboard-teacher"></i></a></li>
  <li><a href="../WATCH/watch.html"><i class="fas fa-gas-pump"></i></a></li>
  <li><a href="../TIMELINE/timeline.html"><i class="fa fa-hourglass"></i></a></li>
  
  
    <li><a href="../FRESH/fresh.html"><i class="fas fa-play"></i></a></li>
    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
    
    <li><a href="#"><i class="fa-solid fa-font-awesome sizemenu"></i></a></li>
    
    <li><a href="#"><i class="fas fa-search"></i></a></li>
    <li><a href="#"><i class="fas fa-book"></i></a></li>
    <li><a href="#"><i class="fas fa-film"></i></a></li>
    <li><a href="#"><i class="fas fa-music"></i></a></li>
    <li><a href="#"><i class="fas fa-gamepad"></i></a></li>
    <li><a href="#"><i class="fas fa-pencil-alt"></i></a></li>
    <li><a href="#"><i class="fas fa-calendar"></i></a></li>
    <li><a href="#"><i class="fas fa-question-circle"></i></a></li>
    <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
</ul>

            
            
            
            
            
            
            
            
            
        </div>
        
        <div id="videos-container" class="posts-container main-content"></div>
        
          
          

           
    </div>



    
    <!-- Here YouTube vedio,post,text,photo controller script js -->
    <script src="#"></script>

 

</body>
 </html>
            
